<!DOCTYPE html> 


<html>

    <style> 
        
        a {
            color: white; 
            padding: 10px;
            font-family: Futura;
        }
        
        a:hover {
            color: darkgray;
        }
        
                body {
        background: #000;
        padding: 2rem;
        }
        
        h2 {
        font-family: monospace;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 100px;
        line-height: 0.75;
            text-align: center;
            
        }
        span {
        display: block;
        }
        span:not(.light) {
        opacity: 0;
        animation: flashText .5s ease-out alternate infinite;
            font-family: monospace;
            font-size: 80px;
            padding: 10px;
        }
        span.light {
        position: relative;
        display: inline-block;
        &:before {
        position: absolute;
        left: 0;
        top: -10%;
        width: 100%;
        height: 120%;
        background: #fff;
        filter: blur(10px);
        content: "";
        opacity: 0;
        animation: flash .5s ease-out alternate infinite;
          }
        }
        @keyframes flash{
          to {
            opacity: 1;
              font-family: sans-serif;
              text-transform: lowercase;
          }
        }

        @keyframes flashText {
          to {
            opacity: 0.25;
              font-family: serif;
              text-transform: lowercase;
          }
        }
        
    </style>

<body>
    
        <h2>
          <span>The</span>  
          <span class="light">MINI-MANIFESTO</span> 
          <span>By</span> 
          <span>Daniel</span>  
          <span>Eatock</span>
            <span class="light">1.</span> <span>Begin with ideas.</span>
            <span class="light">2.</span> <span>Embrace chance.</span>
            <span class="light">3.</span> <span>Celebrate coincidence.</span>
            <span class="light">4.</span> <span>Ad–lib and make things up.</span>
            <span class="light">5.</span> <span>Eliminate superfluous elements.</span>
            <span class="light">6.</span> <span>Subvert expectation.</span>
            <span class="light">7.</span> <span>Make something difficult look easy.</span>
            <span class="light">8.</span> <span>Be first or last.</span>
            <span class="light">9.</span> <span>Believe complex ideas can produce simple things.</span>
            <span class="light">10.</span> <span>Trust the process.</span>
            <span class="light">11.</span> <span>Allow concepts to determine form.</span>
            <span class="light">12.</span> <span>Reduce material and production to their essence.</span>
            <span class="light">13.</span> <span>Sustain the integrity of an idea.</span>
            <span class="light">14.</span> <span>Propose honesty as a solution.</span>
        </h2>
    
</body>    

<div style="text-align: center">    
<a href="index%201.html">1</a>    
<a href="index%202.html">2</a>
<a href="index%203.html">3</a>
<a href="index%204.html">4</a> 
<a href="index%205.html">5</a> 
<a href="index%206.html">6</a>  
<a href="index%207.html">7</a>
<a href="index%208.html">8</a>
<a href="index%209.html">9</a>
<a href="index%2010.html">10</a>
<a href="index%2011.html">11</a>
<a href="index%2012.html">12</a>
<a href="index%2013.html">13</a>
<a href="index%2014.html">14</a> 
<a href="index%2015.html">15</a>
    </div>

</html>    