<!DOCTYPE html>


<html>
    
<style>
  
     a {
            color: white; 
            padding: 10px;
        font-family: Futura; 
        }
        
        a:hover {
            color: darkgray;
        }
    
    body {
        background-color: black;
    }
    
    
    .center {
      
      margin: 0 auto;
      
    }

    .awesome {
      
      font-family: futura;
      
      width:100%;
      
      margin: 0 auto;
      text-align: center;
      
      color:white;
      font-size:39px;
      font-weight: bold;
      position: absolute;
        top: 20px;
      
    }

    @-webkit-keyframes colorchange {
      0% {
        
        color: white; 
      }
      
      10% {
        
        color: black;
      }
      
      20% {
        
        color: white;
      }
      
      30% {
        
        color: black;
      }
      
      40% {
        
        color: white;
      }
      
      50% {
        
        color: black;
      }
      
      60% {
        
        color: white;
      }
      
      70% {
        
        color: black;
      }
      80% {
     
        color: white;
      }
      
      90% {
     
        color: black;
      }
      
      100% {
        
        color: white;
      }
    }

    
    
    .centerr {
      
      margin: 0 auto;
    }
    
    .one {
      
      font-family: monospace;
      
      width:100%;
      
      margin: 0 auto;
      text-align: center;
      
      color: crimson;
      font-size:330px;
      font-weight: bold;
      position: absolute;
    top: 260px;    
      -webkit-animation:colorchange 20s infinite alternate;
      
      
    }

    @-webkit-keyframes colorchange {
      0% {
        
        color: black;
      }
      
      10% {
        
        color: darkred; 
      }
      
      20% {
        
        color: black;
      }
      
      30% {
        
        color: darkred;
      }
      
      40% {
        
        color: black;
      }
      
      50% {
        
        color: darkred;
          
      }
      
      60% {
        
        color: black;
      }
      
      70% {
        
        color: darkred;
      }
      80% {
     
        color: black;
      }
      
      90% {
     
        color: darkred;
      }
      
      100% {
        
        color: black;
      }
    }
    
    .two {
      
      font-family: futura;
      
      width:100%;
      
      margin: 0 auto;
      text-align: center;
      
      color:white;
      font-size:39px;
      font-weight: bold;
      position: absolute;
        top: 590px;
      
      
      
    }

    @-webkit-keyframes colorchange {
      0% {
        
        color: darkred;
      }
      
      10% {
        
        color: black;
      }
      
      20% {
        
        color: darkred;
      }
      
      30% {
        
        color: black;
      }
      
      40% {
        
        color: darkred;
      }
      
      50% {
        
        color: black;
      }
      
      60% {
        
        color: darkred;
      }
      
      70% {
        
        color: black;
      }
      80% {
     
        color: darkred;
      }
      
      90% {
     
        color: black;
      }
      
      100% {
        
        color: darkred;
      }
    }
    
    .three {
      
      font-family: monospace;
      
      width:100%;
      
      margin: 0 auto;
      text-align: center;
      
      color: crimson;
      font-size:380px;
      font-weight: bold;
      position: absolute;
    top: 830px;    
      -webkit-animation:colorchange 20s infinite alternate;
      
      
    }

    @-webkit-keyframes colorchange {
      0% {
        
        color: black;
      }
      
      10% {
        
        color: darkred;
      }
      
      20% {
        
        color: black;
      }
      
      30% {
        
        color: darkred;
      }
      
      40% {
        
        color: black;
      }
      
      50% {
        
        color: darkred;
      }
      
      60% {
        
        color: black;
      }
      
      70% {
        
        color: darkred;
      }
      80% {
     
        color: black;
      }
      
      90% {
     
        color: darkred;
      }
      
      100% {
        
        color: black;
      }
    }
    
</style>
    
    
    <head>
        <title>Propose honesty as a solution.</title>
    </head>
    

<body>
    
    <div class='center'>
          <p class="awesome">PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE PROPOSE</p>
    </div>
    
    <div class='center'>
          <p class="one">HONESTY </p>
    </div>
    
    <div class='center'>
          <p class="two">AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS AS</p>
    </div>
    
    <div class='center'>
          <p class="three">A SOLUTION. </p>
    </div>
    
</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="text-align: center">    
<a href="index%201.html">1</a>    
<a href="index%202.html">2</a>
<a href="index%203.html">3</a>
<a href="index%204.html">4</a> 
<a href="index%205.html">5</a> 
<a href="index%206.html">6</a>  
<a href="index%207.html">7</a>
<a href="index%208.html">8</a>
<a href="index%209.html">9</a>
<a href="index%2010.html">10</a>
<a href="index%2011.html">11</a>
<a href="index%2012.html">12</a>
<a href="index%2013.html">13</a>
<a href="index%2014.html">14</a> 
<a href="index%2015.html">15</a>
    </div>   

</html>
    